//  __        ___    ____  _   _ ___ _   _  ____ 
//  \ \      / / \  |  _ \| \ | |_ _| \ | |/ ___|
//   \ \ /\ / / _ \ | |_) |  \| || ||  \| | |  _ 
//    \ V  V / ___ \|  _ <| |\  || || |\  | |_| |
//     \_/\_/_/   \_\_| \_\_| \_|___|_| \_|\____|
//
// Please do not store secrets in this file.
//
// Use environment variables or a secure secrets manager for sensitive information, 
// especially in production environments. Consider using services like HashiCorp Vault, 
// AWS Secrets Manager, or Azure Key Vault to securely manage your data.
//
// You have been warned.
//
{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "Discord": "Information",
        "Client.Controllers": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://example.com:5091"
      },
      "Https": {
        "Url": "https://example.com:5092",
        "Certificate": {
          "Path": "Certificates/application_certificate.pfx",
          // DZB_Kestrel__Endpoints__Https__Certificate__Password
          "Password": "<USE_SECRET_MANAGER_OR_ENV_VARIABLE>"
        }
      }
    }
  },
  "discord": {
    // DZB_discord__apiToken
    "apiToken": "<USE_SECRET_MANAGER_OR_ENV_VARIABLE>"
  },
  "api": {
    "headerName": "X-Api-Key",
    "databasePath": "Data/api-security.db",
    // DZB_api__apiKeyHashPepper
    "apiKeyHashPepper": "<USE_SECRET_MANAGER_OR_ENV_VARIABLE>",
    "allowInsecureHttp": false,
    "rateLimitPermit": 30,
    "rateLimitWindowSeconds": 60,
    "knownProxies": [ "127.0.0.1" ],
    // DZB_api__masterEncryptionKey
    "masterEncryptionKey": "<USE_SECRET_MANAGER_OR_ENV_VARIABLE>"
  }
}