{
  "profiles": {
    "Client": {
      "commandName": "Project",
      "launchBrowser": false,
      "externalUrlConfiguration": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": ""
    }
  }
}